<!DOCTYPE html>
<html>
<head>

<title> SHOTWELL BOYS | CONTACT US </title>

<style>

#header {
    background-color:#FFFFFF;
    color:#000000;
    text-align: center;
    padding: 5px;
    }

#nav {
    line-height:30px;
    background-color:#FFFFFF;
    color:#000000;
    text-align:center;
    }

#footer {
    background-color:#FFFFFF;
    color:#000000;
    clear:both;
    text-align:center;
    padding:10px;
    }

h1 {
    color:#000000;
    font-family: Helvetica Neue;
    font-size:500%;
    }

h2 {
    color:#000000;
    font-family: Helvetica Neue;
    font-size: 200%;
    }

</style>
</head>

<body>
<!-- MAIN HEADER -->
<div id="header">
    <h1>CONTACT US</h1>
</div>
<hr>

<!-- CONTACT INFO -->
<div id="section">

<h2><a href="mailto:contact@shotwellboys.com?Subject=BALL%20SO%20HARD%20MOTHERFUCKERS%20WANNA%20FIND%20ME"target="_top">E-MAIL</a></h2>

</body>
</html>
