<!DOCTYPE html>
<html>
<head>
    
<title> SHOTWELL BOYS | GUESTBOOK </title>

<style>
    
#header {
    background-color: #FFFFFF;
    color: #000000;
    text-align: center;
    padding: 5px;
    }

#footer {
    background-color:#FFFFFF;
    color:#000000;
    clear:both;
    text-align:center;
    padding;10px;
    }

h1 {
    color:#000000;
    font-family: Helvetica Neue;
    font-size: 500%;
    }

label {
    color:#000000;
    font-family: Helvetica Neue;
    font-size: 100%;
    float: left;
    }

legend {
    color:#000000;
    font-family: Helvetica Neue;
    font-size: 150%
    }

</style>
</head>

<body>
<div id="header">
    <h1>GUESTBOOK</h1>
</div>
<hr>

<!-- FORMS -->
<form action="" method="POST">
<fieldset>
    <legend>SIGN IN BELOW</legend>
    <label for="name">NAME</label>
    <input type="text" name="name" id="name" value="" maxlength="100"/>
    <br/>
    <br/>
    
    <label for="email">E-MAIL</label>
    <input type="text" name="email" id="email" value="" maxlenght="100"/>
    <br/>
    <br/>
    
    <label for="comment">COMMENT</label>
    <textarea rows="8" cols="60" name="comment" id="comment"></textarea>
    <br/>
    <br/>
    
    <input type="submit" value="SUBMIT" />
</fieldset>
</form>

<!-- FOOTER -->
<hr>
<div id="footer">
    &copy; 2016 SHOTWELL BOYS | All Rights Reserved
</div>
    
</body>
</html>
