 <!-- HOME PAGE -->
<!DOCTYPE html>
<html>
<head>
    
<title>
    SHOTWELL BOYS | Official Site
</title>

<style>

#header {
    background-color:#FFFFFF;
    color:#000000;
    text-align:center;
    padding:5px;
    }

#nav {
    line-height:30px;
    background-color:#FFFFFF;
    color:#000000;
    text-align:center;
    }

#footer {
    background-color:#FFFFFF;
    color:#000000;
    clear:both;
    text-align:center;
    padding;10px;
    }

h1 {
    color:#000000;
    font-family: Helvetica Neue;
    font-size:500%;
    }

h2 {
    color:#000000;
    font-family: century;
    font-size:100%;
    }

h3 {
    color:#000000;
    font-family: Helvetica Neue;
    font-size: 200%;
    }

</style>
</head>

<body>
<!-- MAIN HEADER -->
<div id="header">
    <h1>SHOTWELL BOYS</h1>
</div>

<!-- LINKS -->
<hr>
<div id="nav">
    <h2>
    <a href='allen.html'>ALLEN</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href='brian.html'>BRIAN</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href='otto.html'>OTTO</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href='owen.html'>OWEN</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href='tiff.html'>TIFF</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href='guest.html'>GUESTBOOK</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href='contact.html'>CONTACT US</a>
    </h2>
</div>
<hr>

<!-- MAIN BODY -->
<div id="section">
    
    <p><center><img src="img/shotwellboys.jpg" height="500"></center></p>
    <center><h3>BALL SO HARD MOTHERFUCKERS WANNA FIND ME</h3></center>
</div>


<!-- FOOTER -->
<hr>
<div id="footer">
    &copy; 2016 SHOTWELL BOYS | All Rights Reserved
</div>

</body>
</html>
